<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Número Aleatorio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #d8bfd8; /* Lila */
        }
        #random-number {
            font-size: 200px;
            color: #333;
            margin: 20px 0;
        }
        button {
            font-size: 20px;
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="random-number">-</div>
    <button onclick="generateRandomNumber()">Generar Número Aleatorio</button>

    <script>
        function generateRandomNumber() {
            const numbers = [1, 3, 4, 5, 6, 8, 9, 10, 11, 13, 15, 17, 18];
            const randomIndex = Math.floor(Math.random() * numbers.length);
            const randomNumber = numbers[randomIndex];
            document.getElementById('random-number').textContent = randomNumber;
        }
    </script>
</body>
</html>
